{
  "manifest_version": 3,
  "name": "NASAV Click Monitor for Centrax",
  "version": "1.1.0",
  "description": "Conta i click sulla pagina Centrax e mostra la classifica sulla dashboard NASAV.",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://192.168.1.180:8081/*",
    "https://192.168.1.180:8081/*",
    "http://localhost:8080/*HOMEPAGENASAV*.html",
    "file:///*HOMEPAGENASAV*.html",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://192.168.1.180:8081/*",
        "https://192.168.1.180:8081/*",
        "http://localhost:8080/*HOMEPAGENASAV*.html",
        "file:///*HOMEPAGENASAV*.html"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}